.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.cards__title {
  font-family: $secondary-font;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #222222;
}

.cards__list {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 12px;
  line-height: 16px;
  color: $base-color-text;
  grid-column: 2 / 3;
}

.cards__button {
  font-family: $secondary-font;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  color: $base-white;
  background-color: $base-green;
  grid-column: 1 / -1;
}

.cards__link {
  grid-row: 1 / 3;
  justify-self: center;
}

.cards__item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
}

.cards__value {
  text-align: end;
}

@media (min-width: $tablet-width) {
  .cards {
    grid-template-columns: 1fr;
  }

  .cards__list {
    grid-column: 1 / -1;
  }

  .cards__title {
    text-align: center;
  }
}
