.intro {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: $secondary-font;
  color: $base-white;
  background-image:
    linear-gradient(rgba(104, 183, 56, 0.85) 100%, #68b738),
    image-set(url("../../images/index/index-background-mobile@1x.webp") type("image/webp") 1x,
    url("../../images/index/index-background-mobile@2x.webp") type("image/webp") 2x,
    url("../../images/index/index-background-mobile@1x.jpg") type("image/jpeg") 1x,
    url("../../images/index/index-background-mobile@2x.jpg") type("image/jpeg") 2x),
    linear-gradient(to right, #504f55, #424247);
  background-size: 100% 302px, 320px 302px, 100% 302px;
  background-repeat: no-repeat;
  background-position: 50% top;
  min-width: 320px;
}

.intro__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  margin: 0;
  padding-top: 27px;
  padding-bottom: 25px;
}

.intro__slogan {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 29px;
}

.intro__image {
  margin: 0 auto;
}

.intro__link {
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
  padding: 10px;
  margin: 0 20px;
  margin-top: 2px;

  &:hover {
    background-color: $base-hover-button;
  }

  &:active {
    color: rgb(255, 255, 255, 0.3);
  }
}

@media (min-width: $tablet-width) {
  .intro {
    color: $base-black;
    display: flex;
    flex-direction: column;
    background-image: none;
  }

  .intro__title {
    font-size: 60px;
    line-height: 60px;
    width: 72%;
    text-align: start;
    align-self: start;
    padding-left: 120px;
    padding-top: 66px;
    padding-bottom: 40px;
  }

  .intro__slogan {
    font-size: 20px;
    line-height: 20px;
    align-self: start;
    padding-left: 120px;
    padding-bottom: 49px;
  }

  .intro__link {
    margin: 0;
    padding: 14px 26px;
    font-size: 20px;
    line-height: 26px;
    min-width: 244px;
    margin-left: 120px;
    align-self: start;
    z-index: 1;
  }

  .intro__image {
    width: 709px;
    height: 609px;
    order: 4;
    margin-top: -83px;
  }
}

@media (min-width: $desktop-width) {
  .intro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    margin-bottom: 134px;
    max-width: 1440px;

    &::before {
      content: "";
      position: absolute;
      z-index: -1;
      background-image:
        linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)),
        image-set(url("../../images/index/index-background-desktop@1x.webp") type("image/webp") 1x,
        url("../../images/index/index-background-desktop@2x.webp") type("image/webp") 2x,
        url("../../images/index/index-background-desktop@1x.jpg") type("image/jpeg") 1x,
        url("../../images/index/index-background-desktop@2x.jpg") type("image/jpeg") 2x),
        linear-gradient(#3c3c41, #3c3c41);
      background-repeat: no-repeat;
      background-size: 100%, auto 694px;
      width: 50%;
      min-height: 694px;
      top: 0;
      right: 0;
    }
  }

  .intro__wrapper {
    padding-left: 190px;
    padding-top: 110px;
  }

  .intro__title {
    width: 100%;
    padding-bottom: 40px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding-left: 190px;
    padding-top: 110px;
  }

  .intro__slogan {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding-bottom: 52px;
    padding-left: 190px;
    text-align: left;
  }

  .intro__image {
    grid-column: 2 / 3;
    grid-row: 1 / 7;
    width: 552px;
    height: 499px;
    margin-left: -162px;
    margin-top: 29px;
  }

  .intro__link {
    position: static;
    width: 244px;
    margin-left: 190px;
    grid-column: 1 / 2;
  }
}
